# STOP! This file was generated by an automated process.
# Any edits you make will be lost the next time it is
# re-generated.
view: Employee {
  sql_table_name: `HumanResources.Employee` ;;

  dimension: Ttile {
    sql: ${TABLE}.Title ;;
  }

  dimension: EmployeeID {
    sql: ${TABLE}.EmployeeID ;;
  }

  dimension: ContactID {
    sql: ${TABLE}.ContactID ;;
  }

  measure: SickLeaveHrs {
    type: sum
    sql: ${TABLE}.SickLeaveHours ;;
  }

  measure: VacationHrs {
    type: sum
    sql: ${TABLE}.VacationHours ;;
  }
}
