# STOP! This file was generated by an automated process.
# Any edits you make will be lost the next time it is
# re-generated.
view: Product {
  sql_table_name: `Production.Product` ;;

  dimension: ProductFinished {
    sql: CASE WHEN ${TABLE}.FinishedGoodsFlag=0 THEN 'No' ELSE 'Yes' END ;;
  }

  dimension: Purchased_Manufactured {
    sql: CASE WHEN ${TABLE}.MakeFlag=0 THEN 'Purchased' ELSE 'Manufactured' END ;;
  }

  dimension: Style {
    sql: ${TABLE}.Style ;;
  }

  dimension: ProductClass {
    sql: ${TABLE}.Class ;;
  }

  dimension: ProductLine {
    sql: ${TABLE}.ProductLine ;;
  }

  dimension: ProductColor {
    sql: ${TABLE}.Color ;;
  }

  dimension: ProductName {
    sql: ${TABLE}.Name ;;
  }

  dimension: ProductSubcategoryID {
    sql: ${TABLE}.ProductSubcategoryID ;;
  }

  dimension: ProductID {
    sql: ${TABLE}.ProductID ;;
  }

  measure: DaysToManufacture {
    type: sum
    sql: ${TABLE}.DaysToManufacture ;;
  }

  measure: ProductWeight {
    type: sum
    sql: ${TABLE}.Weight ;;
  }

  measure: ListPrice {
    type: sum
    sql: ${TABLE}.ListPrice ;;
  }

  measure: StandardCost {
    type: sum
    sql: ${TABLE}.StandardCost ;;
  }

  measure: ReorderPoint {
    type: sum
    sql: ${TABLE}.ReorderPoint ;;
  }

  measure: SafetyStockLevel {
    type: sum
    sql: ${TABLE}.SafetyStockLevel ;;
  }
}
