# STOP! This file was generated by an automated process.
# Any edits you make will be lost the next time it is
# re-generated.
view: ProductReview {
  sql_table_name: `Production.ProductReview` ;;

  dimension: Comments {
    sql: ${TABLE}.Comments ;;
  }

  dimension: ReviewerEmail {
    sql: ${TABLE}.EmailAddress ;;
  }

  dimension: ReviewDate {
    type: date
    sql: ${TABLE}.ReviewDate ;;
  }

  dimension: PrductReviewer {
    sql: ${TABLE}.ReviewerName ;;
  }

  dimension: ProductID {
    sql: ${TABLE}.ProductID ;;
  }

  measure: Rating {
    type: sum
    sql: ${TABLE}.Rating ;;
  }
}
