# STOP! This file was generated by an automated process.
# Any edits you make will be lost the next time it is
# re-generated.
view: ProductVendor {
  sql_table_name: `Purchasing.ProductVendor` ;;

  dimension: LastReceiptDate {
    type: date
    sql: ${TABLE}.LastReceiptDate ;;
  }

  dimension: ProductID {
    sql: ${TABLE}.ProductID ;;
  }

  dimension: VendorID {
    sql: ${TABLE}.VendorID ;;
  }

  measure: OnOrderQty {
    type: sum
    sql: ${TABLE}.OnOrderQty ;;
  }

  measure: MaxOrderQty {
    type: sum
    sql: ${TABLE}.MaxOrderQty ;;
  }

  measure: MinOrderQty {
    type: sum
    sql: ${TABLE}.MinOrderQty ;;
  }

  measure: LastReceiptCost {
    type: sum
    sql: ${TABLE}.LastReceiptCost ;;
  }

  measure: StandardPrice {
    type: sum
    sql: ${TABLE}.StandardPrice ;;
  }

  measure: AverageLeadTime {
    type: sum
    sql: ${TABLE}.AverageLeadTime ;;
  }
}
