# STOP! This file was generated by an automated process.
# Any edits you make will be lost the next time it is
# re-generated.
view: PurchaseOrderDetail {
  sql_table_name: `Purchasing.PurchaseOrderDetail` ;;

  dimension: DueDate {
    type: date
    sql: ${TABLE}.DueDate ;;
  }

  dimension: PurchaseOrderID {
    sql: ${TABLE}.PurchaseOrderID ;;
  }

  dimension: ProductID {
    sql: ${TABLE}.ProductID ;;
  }

  measure: StockedQty {
    type: sum
    sql: ${TABLE}.StockedQty ;;
  }

  measure: RejectedQty {
    type: sum
    sql: ${TABLE}.RejectedQty ;;
  }

  measure: ReceivedQty {
    type: sum
    sql: ${TABLE}.ReceivedQty ;;
  }

  measure: LineTotal {
    type: sum
    sql: ${TABLE}.LineTotal ;;
  }

  measure: UnitPrice {
    type: sum
    sql: ${TABLE}.UnitPrice ;;
  }

  measure: OrderQty {
    type: sum
    sql: ${TABLE}.OrderQty ;;
  }
}
