# STOP! This file was generated by an automated process.
# Any edits you make will be lost the next time it is
# re-generated.
view: PurchaseOrderHeader {
  sql_table_name: `Purchasing.PurchaseOrderHeader` ;;

  dimension: ShipDate {
    type: date
    sql: ${TABLE}.ShipDate ;;
  }

  dimension: OrderDate {
    type: date
    sql: ${TABLE}.OrderDate ;;
  }

  dimension: PurchaseOrderID {
    sql: ${TABLE}.PurchaseOrderID ;;
  }

  dimension: EmployeeID {
    sql: ${TABLE}.EmployeeID ;;
  }

  measure: TotalDue {
    type: sum
    sql: ${TABLE}.TotalDue ;;
  }

  measure: Freight {
    type: sum
    sql: ${TABLE}.Freight ;;
  }

  measure: TaxAmt {
    type: sum
    sql: ${TABLE}.TaxAmt ;;
  }

  measure: SubTotal {
    type: sum
    sql: ${TABLE}.SubTotal ;;
  }
}
