# STOP! This file was generated by an automated process.
# Any edits you make will be lost the next time it is
# re-generated.
view: WorkOrderRouting {
  sql_table_name: `Production.WorkOrderRouting` ;;

  dimension: ActualEndDate {
    type: date
    sql: ${TABLE}.ActualEndDate ;;
  }

  dimension: ActualStartDate {
    type: date
    sql: ${TABLE}.ActualStartDate ;;
  }

  dimension: ScheduledEndDate {
    type: date
    sql: ${TABLE}.ScheduledEndDate ;;
  }

  dimension: ScheduledStartDate {
    type: date
    sql: ${TABLE}.ScheduledStartDate ;;
  }

  dimension: ProductID {
    sql: ${TABLE}.ProductID ;;
  }

  dimension: LocationID {
    sql: ${TABLE}.LocationID ;;
  }

  measure: ActualCost {
    type: sum
    sql: ${TABLE}.ActualCost ;;
  }

  measure: PlannedCost {
    type: sum
    sql: ${TABLE}.PlannedCost ;;
  }

  measure: ManufactureHrs {
    type: sum
    sql: ${TABLE}.ActualResourceHrs ;;
  }
}
